<!DOCTYPE html>
<html lang="es">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis páginas web</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Times;
            background: url('https://i.pinimg.com/236x/19/41/55/19415561cea0204eea49237872292996.jpg') no-repeat center center fixed;
            background-size: cover;
            background-color: rgba(0, 0, 0, 0.5); 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column; 
        }

        .marco {
            position: relative;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            padding: 20px;
            border-radius: 15px;
            width: 300px;
            margin-bottom: 20px; 
        }

        .marco:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://i.pinimg.com/236x/a1/34/0e/a1340e8f5258dd9d246b5e0d7b17a373.jpg') no-repeat center center;
            background-size: cover;
            filter: blur(10px); 
            z-index: -1; 
        }

        h1 {
            font-size: 2em;
            margin-bottom: 10px;
            color: white;
        }

        h2 {
            font-size: 1.5em;
            margin-bottom: 20px;
        }

        a {
            display: block;
            color: #333;
            text-decoration: none;
            margin: 10px 0;
            padding: 10px;
            background: rgba(236, 234, 145, 0.5); 
            border-radius: 5px;
            transition: background 0.3s;
        }

        a:hover {
            background: rgba(173, 171, 106, 0.5); 
        }

        h3 {
            font-size: 2em;
            margin-bottom: 10px;
            color: white;
        }  
        
        h4 {
            font-size: 2em;
            margin-bottom: 10px;
            color: white;
        } 
    </style>


    <div class="marco">
        <h1>MIS PÁGINAS WEB</h1>
        <a href="https://mafer-h.github.io/personajes/">PERSONAJES QUE ME CAEN MAL, GUSTOS</a>
        <a href="https://mafer-h.github.io/autobiografia/">AUTOBIOGRAFÍA</a>
        <a href="https://mafer-h.github.io/podcast-ramdom/">PODCATS CUESTONABLE</a>
	<a href="https://mafer-h.github.io/obra/">OBRA</a>
        <a href="https://mafer-h.github.io/entre3vista/">ENTREVISTA RAMDOM</a>
        <h3>León Moreno María Fernanda</h3>
        <h4>grupo:2IM10</h4>
    </div>
</body>
</html>
